# e-comm-net

./: README.md
src/: e-comm-net.sln
src/Ecomm.Common/: Ecomm.Common.csproj
src/Ecomm.Common/ValueObjects/: Owner.cs
src/Ecomm.Core/: Ecomm.Core.csproj
src/Ecomm.Core/Domain/Entities/: Product.cs
src/Ecomm.Core/Domain/ValueObjects/: Location.cs
src/Ecomm.Data/: Ecomm.Data.csproj  EcommIdentityDbContext.cs  ProductsDbContext.cs
src/Ecomm.Identity/: Ecomm.Identity.csproj
src/Ecomm.Migrations/: Ecomm.Migrations.csproj
src/Ecomm.Migrations/Migrations/: 20231115193354_Identity.Designer.cs  20231115193354_Identity.cs  EcommIdentityDbContextModelSnapshot.cs
src/Ecomm.Migrations/Migrations/ProductsDb/: 20231115193048_Products.Designer.cs  20231115193048_Products.cs  ProductsDbContextModelSnapshot.cs
src/Ecomm.WebService/: Ecomm.WebService.csproj  Ecomm.WebService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Ecomm.WebService/Controllers/: WeatherForecastController.cs
src/Ecomm.WebService/Properties/: launchSettings.json
